<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asstes/fee.css">
    <link rel="stylesheet" href="./asstes/utility.css">
</head>

<body class="bg-dark">
    <header id="navbar" class="d-flex justify-between align-center">
        <div class="main-logo">
            <img src="./asstes/logo.webp" alt="logo" width="165px">
        </div>
        <div class="nav">
            <nav id="navbar-items" class="d-flex align-center justify-center">
                <a href="./index.html" class="nav-links">Home</a>
                <a href="./about.html" class="nav-links">About Us</a>
                <a href="./publication.html" class="nav-links">Publication</a>
                <a href="./fee.html" class="nav-links">Feedback</a>
                <button id="Franchies" class="rounded">Get a Franchies</button>
                <button id="Order" class="rounded bg-red">Order Online <i class="fa-solid fa-arrow-right" id="red"></i> </button>
            </nav>
        </div>
    </header>
    <hr />
    <h1 class="text-center mt">Rate Your Experience </h1>
    <br /> 
    <div id="rate" class="d-flex justify-center" style="gap: 50px;">
        <div class="star">
            <span>Food Quality</span>
            <br />
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>

        </div>
        <div class="star">
            <span>Food Quality</span>
            <br />
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
        </div>
        <div class="star">
            <span>Ambiance</span>
            <br />
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
        </div>
        <div class="star">
            <span>Service</span>
            <br />
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
            <i class="fa-regular fa-star star1"></i>
        </div>
    </div>
    <div class="form" style="margin-left: 390px;">
        <br />
        <br />
            <label for="title">Title</label>
            <br />
        <input type="text" id="title" style="width: 585px; padding: 10px;">
        <br />
        <br />
            <label for="title">Comment</label>
            <br />
        <input type="text" id="title" style="width: 585px; padding: 10px;">
        <br />
        <br />
            <label for="title">Full Name</label>
            <br />
        <input type="text" id="title" style="width: 585px; padding: 10px;">
        <br />
        <br />
            <label for="title">Email</label>
            <br />
        <input type="text" id="title" style="width: 585px; padding: 10px;">
        <br />
        <br />
            <label for="title">Phone Number </label>
            <br />
        <input type="text" id="title" style="width: 585px; padding: 10px;">
        <br />
        <br />
        <button id="fee" class="bg-red">POST FEEDBACK</button>
    </div>
    <br /> 
    <br /> 
    <br />
    
    

    <div class="fotter d-flex justify-around  mt1 ">
        <div class="footer-logo">
            <img src="./asstes/logo.webp" alt="logo" width="150px">
            <br />
            <p>
                The Salt’n Pepper Restaurants are an example of <br>
                 gracious dinning, outstanding service, extraordinary <br>
                 classic and contemporary cuisine. The restaurants <br>
                 have become the ultimate dinning destinations in <br>
                 Lahore. From family occasions to business dinner <br>
                 and moments of the heart, this place is where <br>
                  unforgettable memories are made.
            </p>
            <br />
            <p>Terms & conditions Privacy policy</p>
        </div>
        <div class="footer-navbar">
            <h2>Site Link</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Publication</a></li>
                <li><a href="#">Get a Franchies</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h2>Contact Us</h2>
            <br>
            <h3>+92 42 358 509 31 (Head Office)</h3>
            <br>
            <h3>+92 42 358 509 30 (Head Office)</h3>
            <br>
            <h3>+92 42 111 100 678 (Delivery)</h3>
            <br>
            <h3>+92 03 111 444 610 (Delivery)</h3>
            <br>
            <h3>snpfood@brain.net.pk</h3>
            <h3>23-Usman Block, New GardenTown,<br> Lahore, Pakistan</h3>
        </div>
        <div class="follow text-center " style="margin-bottom: 80px;">
            <h3>Follow Us</h3>
            <br>
            <i class="fa-brands fa-facebook-f" id="footer-icon"></i>
            <i class="fa-brands fa-instagram" id="footer-icon"></i>
            <i class="fa-brands fa-twitter" id="footer-icon"></i>
            <br />
            <br /> 
            <div class="footer-image">
            <img src="./asstes/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt=""> <br>
            <img src="./asstes/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
        </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/fb59b95ca9.js" crossorigin="anonymous"></script>
    </body>
    </html>